/* Reset default margin and padding for consistency */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Form styles */
.form {
    background-color: #c8c0c0; /* White background */
    border: 1px solid black;
    width: 35%;
    padding: 15px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #333; /* Text color matching header and footer background */
}

.row {
    margin-bottom: 15px;
}

.form label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333; /* Text color matching header and footer background */
}

.form input,
.form textarea,
.form select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#sbtButton {
    text-align: center;
}

.form input[type="file"] {
    padding: 5px;
}


#sbtButton input[type="submit"] {
    background-color: #1475e4; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px;
    width: 35%;
    border: none;
    font-size: medium;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#sbtButton input[type="submit"]:hover {
    background-color: #105eb8; /* Adjust color on hover */
}

@media (max-width: 768px) {
    .form {
        width: 80%;
    }
}
