body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
	/* overflow: hidden; */
	background-color: #d8d3d3;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .topnav .logo{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 5px;
  }
  .topnav .logo img{
	border-radius: 50%;
	width: 6vw;
	height: 8vh;
  }
  
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: rgb(19, 37, 3);
  }
  
  .topnav a.active {
	background-color: #04AA6D;
	color: white;
  }