/* body{background: ;} */
/* h1 {
    text-transform: uppercase;
    grid-column: span 2;
    /* background: darkred; */
    /* height: 70px;
    padding: 10px;
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    margin: 0; */
  /* } */
  .card {
    width:100vw;
    display: flex;
    /* margin:10px;
    padding: 10px; */
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 20px;
    /* overflow: auto; */
  }
  main {
    display: flex;
    /* justify-content: space-around; */
   height: 100vh;
   width:100%;
  }
  
  .top {
    grid-column: 2/3;
    grid-row: 1/2;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
  }
  
  aside {
    border: 2px groove;
    grid-column: 2/3;
    align-self: start;
    display: grid;
    grid: auto / 1fr 1fr 3fr;
    max-width: 360px;
    min-width: 260px;
    min-height: 500px;
  }
  .remove {
    font-size: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-self: end;
    margin: 0;
    padding: 10px;
    transition: 0.3s;
  }
  #order {
    font-size: 20px;
    color: darkred;
    grid-column: 2/6;
    grid-row: 2/3;
    display: flex;
    align-self: end;
    text-decoration: underline;
    padding: 10px;
    border: 2px outset;
    margin-left: 120px;
    max-width: 140px;
  }
  /* #cart{background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(28,166,199,1) 0%, rgba(0,212,255,1) 0%, rgba(121,9,9,0.801733193277311) 0%);
    margin: 0; height: 40px;} */
  h2 {
    text-transform: uppercase;
    grid-column: 1/6;
    margin-left: 10px;
  }
  
  .contenitore {
    background: white;
    display: grid;
    grid: auto / auto;
    border-radius: 20px;
    border: 2px dotted;
    padding: 10px;
    max-width: 280px;
    min-width: 280px;
    margin-top: 20px;
  }
  img {
    width: 200px;
    height: 200px;
    /* object-fit: cover; */
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
    position: relative;
    left: 10px;
  }
  
  #album {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  #band-name {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  #details {
    grid-column: 1/4;
    grid-row: 5/6;
  }
  
  .album {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 24px;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .band-name {
    grid-column: 1/4;
    grid-row: 3/4;
    font-size: 19px;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .details {
    grid-row: 4/5;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    margin: 2px;
    font-size: 17px;
    font-style: italic;
  }
  
  .prezzo {
    grid-row: 7/8;
    grid-column: 1/3;
    text-decoration: underline;
    font-size: 18px;
    margin: 2px;
    padding: 10px;
  }
  
  a {
    grid-column: 2/4;
    grid-row: 7/8;
    color: red;
    display: flex;
    justify-content: flex-end;
    position: relative;
    text-decoration: none;
    font-size: 28px;
    margin: 2px;
    transition: 0.3s;
  }
  
  .contenitore:hover .link {
    font-size: 33px;
    transition: 0.3s;
    margin: 0;
  }
  aside:hover .remove {
    font-size: 35px;
    transition: 0.3s;
    margin: 0;
  }
  /* aside:hover #order{
    font-size: 22px;
    transition: 0.3s;
    margin: 0;
  } */
  