
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    background-color: #333;
    color:#fff;
    
}

/** Form styles */
.form {
    background-color: #fff; /** White background */
    border: 1px solid black;
    width: 35%;
    padding: 15px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #333; /* Text color matching header and footer background */
}

.row{
    margin-bottom: 15px;
    /* background-color: #105eb8; */
}

.form label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333; /* Text color matching header and footer background */
}

.form input,
.form textarea,
.form select {
    width: 80%;
    padding: 8px;
    padding-right: 10px;
    margin-top: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#sbtButton {
    text-align: center;
}

.form input[type="file"] {
    padding: 5px;
}


#sbtButton input[type="submit"] {
    background-color: #1475e4; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px;
    width: 35%;
    border: none;
    font-size: medium;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#sbtButton input[type="submit"]:hover {
    background-color: #105eb8; /* Adjust color on hover */
}

@media (max-width: 768px) {
    .form {
        width: 80%;
    }
}

.box {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}


.details {
    font-weight: bold;
}


.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.button {
    text-align: center;
}


.button {
    text-align: center;
    margin-top: 20px;
   
}
.button input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
 


.button input[type="submit"]:hover {
    background-color: #45a049;
}

/* Styling for column class */
.column {
    padding: 5px 10px; /* Adjust padding as needed */
    border: 1px solid #ccc; /* Example border styling */
}

/* Styling for button class */
.button {
    text-align: center; /* Center align the content */
}

/* Styling for button within column */
.button button {
    padding: 5px 10px; /* Adjust padding as needed */
    background-color: #007bff; /* Example button background color */
    color: #fff; /* Example button text color */
    border: none; /* Remove button border */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 3px; /* Example border radius */
}


/* Styling for Update (upd) button */
.button .upd {
    background-color: #28a745; /* Example update button background color */
}

/* Styling for Delete (del) button */
.button .del {
    background-color: #dc3545; /* Example delete button background color */
}

/* Styling for button hover effect */
.button button:hover {
    opacity: 0.8; /* Reduce opacity on hover */
}
